*dps-taskrunner.txt* 	Asynchronous task runner

Author: flow6852
License: MIT license

CONTENTS 				*dps-taskrunner-contents*

Introduction		|dps-taskrunner-introduction|
Install			|dps-taskrunner-install|
Examples		|dps-taskrunner-examples|
Variables		|dps-taskrunner-variables|
Functions		|dps-taskrunner-functions|
Commands		|dps-taskrunner-commands|

==============================================================================
INTRODUCTION				*dps-taskrunner-introduction*

Asynchronous task runner

==============================================================================
INSTALL					*dps-taskrunner-install*

Please install "denops.vim".

https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES				*dps-taskrunner-examples*
>
 augroup taskrunner
     autocmd BufWritePost *.md call taskrunner#run(["pandoc", expand('%'), "-o " . expand('%:r') . '.pdf'])
     autocmd BufWritePost *.c call taskrunner#run(["gcc", "-o " . expand('%:r'),  expand('%')])
 augroup END

==============================================================================
VARIABLES				*dps-taskrunner-variables*

					*g:taskrunner#logfile*
g:taskrunner#logfile (string)
					Path of logfile.

					*g:taskrunner#enable*
g:taskrunner#enable (boolean)
					Enable run taskrunner#run().

					*g:taskrunner#task*
g:taskrunner#task ([string])
					Task.

==============================================================================
FUNCTIONS				*dps-taskrunner-functions*

					*taskrunner#run()*
taskrunner#run({arg})
					Execute task {arg}([string])
					when g:taskrunner#enable is v:true

==============================================================================
COMMANDS				*dps-taskrunner-commands*

					*TaskRunnerToggle*
TaskRunnerToggle 			
					Toggle g:taskrunner#enable between 
					v:true and v:false.

					*TaskRunnerRun*
TaskRunnerRun
					execute g:taskrunner#task

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
